FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    file \
    git \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Dedicated group + user for owning the Homebrew installation.
# UID/GID 900 is below the workspace user (UID 1000) so there is no conflict.
RUN groupadd -g 900 brew \
    && useradd -m -s /bin/bash -u 900 -g brew linuxbrew

USER linuxbrew
RUN NONINTERACTIVE=1 /bin/bash -c \
    "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

RUN /home/linuxbrew/.linuxbrew/bin/brew update \
    && /home/linuxbrew/.linuxbrew/bin/brew upgrade

# Make the prefix group-writable so workspace users (added to the brew group)
# can install packages. setgid on directories propagates the brew group to new
# subdirectories created by brew install.
USER root
RUN chgrp -R brew /home/linuxbrew/.linuxbrew \
    && chmod -R g+rwX /home/linuxbrew/.linuxbrew \
    && find /home/linuxbrew/.linuxbrew -type d -exec chmod g+s {} +

# Pre-baked workspace user: fixed UID 1000, member of the brew group.
# The pod securityContext sets runAsUser:1000 so the container never starts as root.
# ubuntu:26.04 ships with an "ubuntu" user at UID 1000 — rename it in place.
RUN usermod -l voidshell ubuntu \
    && usermod -d /home/voidshell -m voidshell \
    && groupmod -n voidshell ubuntu \
    && usermod -aG brew voidshell

# Wire Homebrew into all login shells.
RUN echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' \
    > /etc/profile.d/homebrew.sh

# Show the connecting SSH username in the shell prompt.
COPY scripts/voidshell-prompt.sh /etc/profile.d/voidshell-prompt.sh

USER voidshell
WORKDIR /home/workspace

CMD ["/bin/bash", "-l"]
